.beaverdash-logo {
  display: inline;
}

.beaverdash-logo svg {
  width: 100%;
  max-width: 45px;
  height: auto;
  vertical-align: middle;
  margin-right: 2px;
  margin-top: -4px;
}

.section {
  margin-bottom: 20px;
  padding-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #ffffff;
}

.section-title {
  margin: 0 0 8px 0;
  padding: 12px 16px;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
}

.part {
  padding: 6px 16px;
}

.part-title {
  padding-bottom: 6px;
}

.item-attributes {
  padding: 5px 0 5px 20px;
}

.item,
.item-attribute {
  line-height: 1.4rem;
}

/* Section expand/collapse */

.section[data-expand] .section-title {
  cursor: pointer;
}

.section[data-expand] .expand-toggle {
  border: solid #777;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;

  float: right;
  margin-top: 5px;

  /* Expanded by default */
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

/* Collapsed */
.section[data-expand='false'] .expand-toggle {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.section[data-expand='false'] {
  padding-bottom: 0;
}
.section[data-expand='false'] .section-title {
  border: 0;
  margin-bottom: 0;
}
.section[data-expand='false'] .part {
  display: none;
}

/* Documentation tab */

.beaverdash-settings-tab-doc {
  max-width: 1200px;
}

.beaverdash-doc:before,
.beaverdash-doc:after {
  display: table;
  content: '';
  clear: both;
}

.beaverdash-doc > main {
  width: 80%;
  float: left;
}

.beaverdash-doc > aside {
  width: 20%;
  float: right;
}

@media (max-width: 820px) {
  .beaverdash-doc > main,
  .beaverdash-doc > aside {
    width: 100%;
    float: none;
  }
}

.beaverdash-doc .search-box {
  width: 100%;
  padding: 3px 5px;
}
