/** Common **/
body {
  padding: 0px;
  margin: 0px;
}

.learndash-wrapper .ld-focus .ld-focus-header {
  top: 0 !important;
}

#bdash-header-builder
  .bdash-focus-header
  > div.fl-builder-content
  > .fl-drop-target,
#bdash-content-builder
  .ld-focus-content
  > div.fl-builder-content
  > .fl-drop-target,
#bdash-sidebar-builder
  .ld-focus-sidebar
  > div.fl-builder-content
  > .fl-drop-target {
  display: inherit;
}
/** End common **/

/** Header **/
#bdash-header-builder {
  position: relative !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100vh !important;
  background: gray !important;
}

#bdash-header-builder .ld-focus-header {
  top: 50% !important;
  left: 0 !important;
  transform: translateY(-50%) !important;
  position: absolute !important;
  width: 100% !important;
}

#bdash-header-builder .ld-focus-header > div {
  height: 50px;
}
/** End Header **/
