/** Common **/
/** End common **/

/** Header **/
#bdash-header-builder .ld-focus-header > div {
  width: 100%;
}

#bdash-header-builder
  .ld-focus-header
  .fl-builder-content
  > .fl-row
  .fl-row-content-wrap
  .fl-row-content,
#bdash-header-builder .ld-focus-header .fl-builder-content > .fl-row {
  max-width: none;
}

#bdash-header-builder .bdash-focus-header > div.fl-builder-content {
  width: 100% !important;
  height: 50px;
}

#bdash-header-builder .fl-module-content,
#bdash-header-builder .fl-col {
  max-height: 51px;
  margin-top: 0px;
  margin-bottom: 0px;
}

#bdash-header-builder
  .bdash-focus-header
  > div.fl-builder-content
  .fl-row-content-wrap {
  margin: 0px;
  max-height: 50px;
  padding: 0 !important;
}
/** End header **/
